<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="VersoGPSLeft0704" size="668.000000 1515.000000" />
    <ImageTarget name="VersoMirrorsAssistantsLeds1503" size="1071.000000 1361.000000" />
    <ImageTarget name="VersoGPSRightLeds0604" size="660.000000 1583.000000" />
    <ImageTarget name="VersoGPSRight0604" size="356.000000 893.000000" />
    <ImageTarget name="VersoGPSLeftLeds0604" size="753.000000 1612.000000" />
    <ImageTarget name="VersoACNight0604" size="2678.000000 1124.000000" />
    <ImageTarget name="VersoWheelRightContrast1503" size="714.000000 1199.000000" />
    <ImageTarget name="VersoWheelRight1503" size="1514.000000 1748.000000" />
    <ImageTarget name="VersoWheelLeftLeds1503" size="935.000000 1082.000000" />
    <ImageTarget name="VersoWheelLeft1503" size="1931.000000 2196.000000" />
    <ImageTarget name="VersoTachometerLeds0903" size="1744.000000 992.000000" />
    <ImageTarget name="VersoPowerLeds0903" size="743.000000 827.000000" />
    <ImageTarget name="VersoMirrorsAssistants0903" size="1157.000000 576.000000" />
    <ImageTarget name="VersoAirbagLeds0903" size="1139.000000 297.000000" />
    <ImageTarget name="VersoAirbag0903" size="967.000000 281.000000" />
    <ImageTarget name="VersoAC0903" size="3213.000000 1265.000000" />
    <ImageTarget name="PowerLedsBlurred0903" size="735.000000 713.000000" />
  </Tracking>
</QCARConfig>
